<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFBB86FC"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sofa" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Title" />

    <TextView
        android:id="@+id/textView_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Desc" />

    <TextView
        android:id="@+id/textView_Pdice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="Price" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:text="Button" />
</LinearLayout>